{
    "files.associations": {
        "*.frag": "hlsl",
        "*.vert": "hlsl",
        "*.glsl": "c",
        "*.shd": "glsl",
        "algorithm": "cpp",
        "chrono": "cpp"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\compile_commands.json"
}